/* 全体の設定 */
*{
    box-sizing: border-box;
    cursor: pointer;
}

html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div{
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}
/* ここまで */
.container{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.main-wrapper{
    background-image: url(../img/main-wrapper-bg.png);
    background-repeat: no-repeat;
    /* background-size: auto; */
    background-position: center;
    opacity: 0.7;
    padding: 160px 0 220px 0;
    text-align: center;
    /* border-bottom: 1px solid #000; */
}

.main-wrapper h1{
    letter-spacing: 5px;
    font-size: 45px;
}

.main-title{
    background: rgba(255,248,220,0.8);
    padding: 50px;
    /* margin: 30px; */
}

h2{
    text-align: center;
    padding: 50px 0;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 1.5px;
}

.service-wrapper{
    padding: 15px 200px 70px;
}

.services{
    display: flex;
    justify-content: space-between;
}

.service{
    padding: 0px 0px 25px 0px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border-radius: 8px;
    overflow: hidden;
}

.service-icon1{
    height: 200px;
    width: 250px;
    margin: 10px 0px 0px 0px;
    background: url(img/service1.png) no-repeat center;
    background-size: cover;
    box-sizing: border-box;
}

.service-icon2{
    height: 200px;
    width: 250px;
    margin: 10px 0px 0px 0px;
    background: url(img/service2.png) no-repeat center;
    background-size: cover;
    box-sizing: border-box;
}

.service-icon3{
    height: 200px;
    width: 250px;
    margin: 10px 0px 0px 0px;
    background: url(img/service3.png) no-repeat center;
    background-size: cover;
    box-sizing: border-box;
}

.text-service{
    margin-top: 20px;
    font-size: 13px;
    color: #000;
    padding: 25px;
}

.testimonials-wrapper{
    padding: 50px 0px 30px;
}

.testimonials{
    padding: 0px 200px;
    width: 100%;
}

.testimonial{
    display: flex;
    justify-content: center;
    height: 150px;
    margin: 30px auto;
    box-shadow: 2px 1px 6px 2px rgba(0, 0, 0, .2);
    border-radius: 5px;
}

.testimonial-icon img{
    width: 120%;
    height: 100%;
}

.flow img{
    width: 60%;
}

.test-txt{
    width: 100%;
    margin: 20px 20px 20px 40px;
    font-size: 14px;
    text-align: left;
}

.faq-wrapper{
    padding: 15px 300px 100px;
}

.faq{
    width: 100%;
    margin: 0 auto;
}

.accordion-title{
    border-bottom: 1px solid #000;
    font-size: 15px;
    padding: 10px;
    text-align: left;
    position: relative;;
}

.accordion-title::after{
    content: '+';
    position: absolute;
    right: 5%;
}

.accordion-title.is-active::after{
    content: '➖';
    right: 5%;
}

.answer{
    text-align: left;
    font-size: 15px;
    line-height: 0px;
    height: 0px;
    overflow: hidden;
}

.answer.is-open{
    border-bottom: 1px solid #000;
    padding: 15px;
    height: auto;
    line-height: normal;
}

footer{
    border-top: 1px solid #000;
    padding: 40px;
}

.pagetop-back{
    margin-right: 50px;
    color: #000;
    font-size: 14px;
    text-align: right;
}

.pagetop-back:hover{
    color: rgb(255, 130, 80);
}
